# lscyane.Core

./: .gitignore  LICENSE  README.md  ReleasePush.ps1  lscyane.Core.sln
lscyane.Core/: lscyane.Core.csproj
lscyane.Core/Mvvm/: DialogParameters.cs  DialogViewModelBase.cs  IDialogService.cs
lscyane.Core/Properties/: CustomSettingsProvider.cs
