<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>lscyane.Core</PackageId>
    <Authors>茶音 麦粉 (@lscyane)</Authors>
    <Company>Tea Sound Project</Company>
    <CompanyShortName>TSP</CompanyShortName>
    <Copyright>(C) 2025-2026 茶音 麦粉 (@lscyane)</Copyright>
    <Description>Utility library for lscyane projects</Description>
    <RepositoryUrl>https://github.com/lscyane/lscyane.Core</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression> 
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <BuildNumber>1</BuildNumber>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
  </ItemGroup>

</Project>
